# kmp_ems_sdk_playground

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
emarsys-sdk/: build.gradle.kts
emarsys-sdk/src/androidMain/: AndroidManifest.xml
emarsys-sdk/src/androidMain/kotlin/com/emarsys/: Emarsys.kt
emarsys-sdk/src/androidMain/kotlin/com/emarsys/di/: AndroidDependencyContainer.kt
emarsys-sdk/src/commonMain/kotlin/com/emarsys/: EmarsysConfig.kt
emarsys-sdk/src/commonMain/kotlin/com/emarsys/api/: ActivationAware.kt  Api.kt  GenericApi.kt
emarsys-sdk/src/commonTest/kotlin/com/emarsys/: EmarsysConfigTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-react/: build.gradle.kts
sample-react/src/jsMain/kotlin/: Main.kt
sample-react/src/jsMain/resources/: index.html
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/emarsys/sample/: MainActivity.kt  (+1 more)
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
src/androidMain/kotlin/com/emarsys/: Emarsys.kt
src/androidMain/kotlin/com/emarsys/di/: AndroidDependencyContainer.kt
src/commonMain/kotlin/com/emarsys/: Emarsys.kt  EmarsysConfig.kt
src/commonMain/kotlin/com/emarsys/core/: DefaultUrls.kt  SdkConfig.kt  SdkContext.kt
src/commonMain/kotlin/com/emarsys/di/: CommonDependencyContainer.kt  DependencyContainer.kt  DependencyInjection.kt
src/commonMain/kotlin/com/emarsys/features/: Feature.kt
src/commonMain/kotlin/com/emarsys/setup/: SetupOrganizer.kt
src/jsMain/kotlin/com/emarsys/: Emarsys.js.kt
src/jsMain/kotlin/com/emarsys/di/: JsDependencyContainer.kt
(+86 files in other folders)
